source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody

                tr
                    td Jaramillo, J. (1990). Control de calidad en la confección. 
                    td Libro.
                    td 
                        a(href="https://repositorio.sena.edu.co/handle/11404/4253", target="_blank") <span class="download" aria-hidden="true"></span> Descargar      

                tr
                    td Duque, F. (1990). Procedimientos para el control de la calidad. 
                    td Libro.
                    td 
                        a(href="https://repositorio.sena.edu.co/handle/11404/4260", target="_blank") <span class="download" aria-hidden="true"></span> Descargar          

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Duque, F. (1990). Procedimientos para el control de la calidad. </td>
                    <td>Libro.</td>
                    <td> <a href="https://repositorio.sena.edu.co/handle/11404/4260" target="_blank"><span class="download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Jaramillo, J. (1990). Control de calidad en la confección. </td>
                    <td>Libro.</td>
                    <td> <a href="https://repositorio.sena.edu.co/handle/11404/4253" target="_blank"><span class="download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
