source/pug/pages/tema-2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Informes de inspección para producto terminado

    .jumbotron.bg-white 
      
      .row.justify-content-center.align-items-center
        .col-auto.my-5.my-md-0
          img(src="assets/images/pages/tema2/img_01.png", alt="" style= "width: 250px;")
        .col-12.col-md
          p Toda prenda que se confeccione en la empresa debe cumplir con las normas de calidad, tanto para la materia prima, como para los procesos. Estas especificaciones contenidas en la ficha técnica deben ser lo suficientemente claras para que se puedan interpretar y validar. Los productos siempre se verifican y se inspeccionan en varias etapas del proceso para comprobar que la prenda cumpla con todos los estándares a nivel de calidad, seguridad y funcionalidad, adaptándose a las necesidades requeridas por los usuarios; para ello, es necesario implementar informes de inspección al momento de validar los productos terminados.  

    .jumbotron.bg-white 
      .row.mb-5
        .col
          p La inspección se define como la acción de contrastar un material, proceso o producto contra las especificaciones dadas previamente, con el propósito fundamental  de determinar el grado de cumplimiento (Jaramillo, 1990).

          p.mt-5 De acuerdo con el número de productos elaborados y al desempeño de las líneas o módulos de trabajo, se define la inspección a seguir:

      .row.justify-content-center.align-items-center
        .col-12.col-md-10.col-lg-7.d-flex.justify-content-center.my-5   
          img(src="assets/images/pages/tema2/info_01.svg", alt="").img-fluid     

        .col-12
          p Por ejemplo, se puede considerar los siguientes aspectos para la inspección: apariencia física, simetría de piezas, márgenes de costura, pespuntes, puntadas por pulgada, tensiones, hilos, medidas de la prenda, entre otros. Cada empresa implementa su inspección de acuerdo con sus políticas de calidad. Es recomendable que se establezcan especificaciones de aceptación y rechazo, para lo cual es necesario recurrir a la normatividad vigente; así mismo, determinar la periodicidad de la inspección, que consiste en el intervalo de tiempo en que se realizará la supervisión de los productos. Al respecto, Duque (1990) menciona algunos tipos de inspección:

      .row.justify-content-center.align-items-center.my-5 
        .col-12.col-lg-10.d-flex.justify-content-center  
          img(src="assets/images/pages/tema2/info_02.svg", alt="").img-fluid     

        .col-12.my-5
          p.text-center En relación con el control de calidad, Pérez (1990) afirma:  

      .row.justify-content-center.align-items-center.my-5 
        .col-12.col-lg-18.d-flex.justify-content-center  
          img(src="assets/images/pages/tema2/info_03.svg", alt="").img-fluid          
      

      .jumbotron.mt-5.mb-0
        .row.justify-content-center.align-items-center
          .col-12.col-md-10.col-lg-7.d-flex.justify-content-center.my-5
            a(href="https://repositorio.sena.edu.co/handle/11404/4824?mode=full" target="_blank")
              img(src="assets/images/pages/tema2/info_04.svg", alt="").img-fluid    
              
      


      
      

public/pages/tema-2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Informes de inspección para producto terminado</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto my-5 my-md-0"><img src="assets/images/pages/tema2/img_01.png" alt="" style="width: 250px;" /></div>
            <div class="col-12 col-md">
                <p>Toda prenda que se confeccione en la empresa debe cumplir con las normas de calidad, tanto para la materia prima, como para los procesos. Estas especificaciones contenidas en la ficha técnica deben ser lo suficientemente claras para que se puedan interpretar y validar. Los productos siempre se verifican y se inspeccionan en varias etapas del proceso para comprobar que la prenda cumpla con todos los estándares a nivel de calidad, seguridad y funcionalidad, adaptándose a las necesidades requeridas por los usuarios; para ello, es necesario implementar informes de inspección al momento de validar los productos terminados. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col">
                <p>La inspección se define como la acción de contrastar un material, proceso o producto contra las especificaciones dadas previamente, con el propósito fundamental de determinar el grado de cumplimiento (Jaramillo, 1990).</p>
                <p class="mt-5">De acuerdo con el número de productos elaborados y al desempeño de las líneas o módulos de trabajo, se define la inspección a seguir:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-10 col-lg-7 d-flex justify-content-center my-5"> <img class="img-fluid" src="assets/images/pages/tema2/info_01.svg" alt="" /></div>
            <div class="col-12">
                <p>Por ejemplo, se puede considerar los siguientes aspectos para la inspección: apariencia física, simetría de piezas, márgenes de costura, pespuntes, puntadas por pulgada, tensiones, hilos, medidas de la prenda, entre otros. Cada empresa implementa su inspección de acuerdo con sus políticas de calidad. Es recomendable que se establezcan especificaciones de aceptación y rechazo, para lo cual es necesario recurrir a la normatividad vigente; así mismo, determinar la periodicidad de la inspección, que consiste en el intervalo de tiempo en que se realizará la supervisión de los productos. Al respecto, Duque (1990) menciona algunos tipos de inspección:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center"> <img class="img-fluid" src="assets/images/pages/tema2/info_02.svg" alt="" /></div>
            <div class="col-12 my-5">
                <p class="text-center">En relación con el control de calidad, Pérez (1990) afirma: </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-18 d-flex justify-content-center"> <img class="img-fluid" src="assets/images/pages/tema2/info_03.svg" alt="" /></div>
        </div>
        <div class="jumbotron mt-5 mb-0">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-10 col-lg-7 d-flex justify-content-center my-5"><a href="https://repositorio.sena.edu.co/handle/11404/4824?mode=full" target="_blank"><img class="img-fluid" src="assets/images/pages/tema2/info_04.svg" alt="" /></a></div>
            </div>
        </div>
    </div>
</div>
